export com.zhengchalei.gox.modules.file.entity.FileInfo
    -> package com.zhengchalei.gox.modules.file.entity.dto

import jakarta.validation.constraints.NotBlank
import jakarta.validation.constraints.NotNull
import jakarta.validation.constraints.Min

FileInfoListDTO {
    #allScalars
}

FileInfoDetailDTO {
    #allScalars
}

input FileInfoCreateDTO {
    @NotBlank(message = "原始文件名不能为空")
    originalName
    @NotBlank(message = "存储名称不能为空")
    storageName
    @NotBlank(message = "存储路径不能为空")
    path
    @NotBlank(message = "文件后缀不能为空")
    extension
    @Min(value = 0, message = "文件大小不能小于0")
    size
    @NotBlank(message = "MIME类型不能为空")
    mimeType
    @NotNull(message = "存储类型不能为空")
    storageType
}

specification FileInfoSpecification {
    #allScalars
}