export com.zhengchalei.gox.modules.system.entity.Permission
    -> package com.zhengchalei.gox.modules.system.entity.dto

import jakarta.validation.constraints.NotBlank
import jakarta.validation.constraints.NotNull

PermissionListDTO {
    #allScalars
    roleIds
}

PermissionDetailDTO {
    #allScalars
    roleIds
    roles {
        #allScalars
    }
}

input PermissionCreateDTO {
    #allScalars(this)
}

input PermissionUpdateDTO {
    #allScalars(this)
    id!
}

specification PermissionSpecification {
    #allScalars
    associatedIdIn(roles) as roleIds
}