export com.zhengchalei.gox.modules.system.entity.Role
    -> package com.zhengchalei.gox.modules.system.entity.dto

import jakarta.validation.constraints.NotBlank
import jakarta.validation.constraints.NotNull

RoleListDTO {
    #allScalars
    permissionIds
}

RoleDetailDTO {
    #allScalars
    permissionIds
    permissions {
        #allScalars
    }
}

input RoleCreateDTO {
    #allScalars(this)
}

input RoleUpdateDTO {
    #allScalars(this)
    id!
}

input RolePermissionUpdateDTO {
    @NotNull(message = "角色ID不能为空")
    id
    @NotNull(message = "权限ID不能为空")
    permissionIds
}

specification RoleSpecification {
    #allScalars
    associatedIdIn(permissions) as permissionIds
}
