export com.zhengchalei.gox.modules.system.entity.RoutePermission
    -> package com.zhengchalei.gox.modules.system.entity.dto

import jakarta.validation.constraints.NotBlank
import jakarta.validation.constraints.NotNull

RoutePermissionListDTO {
    id
    path
    method
    description
    createdTime
    updatedTime
    roleIds
}

RoutePermissionDetailDTO {
    id
    path
    method
    description
    createdTime
    updatedTime
    roleIds
    roles {
        #allScalars
    }
}

input RoutePermissionCreateDTO {
    @NotBlank(message = "路径不能为空")
    path
    @NotBlank(message = "HTTP方法不能为空")
    method
    description
    @NotNull(message = "角色不能为空")
    roleIds
}

input RoutePermissionUpdateDTO {
    @NotNull(message = "ID不能为空")
    id
    @NotBlank(message = "路径不能为空")
    path
    @NotBlank(message = "HTTP方法不能为空")
    method
    description
    @NotNull(message = "角色不能为空")
    roleIds
}

specification RoutePermissionSpecification {
    id
    path
    method
    description
    createdTime
    updatedTime
    associatedIdIn(roles) as roleIds
} 