export com.zhengchalei.gox.modules.system.entity.User
    -> package com.zhengchalei.gox.modules.system.entity.dto

import jakarta.validation.constraints.NotBlank
import jakarta.validation.constraints.NotNull
import jakarta.validation.constraints.Email

UserListDTO {
    #allScalars
    -password
    -avatar
}

UserDetailDTO {
    #allScalars
    -password
    roleIds
    roles {
        #allScalars
        permissionIds
        permissions {
            #allScalars
        }
    }
}

input UserCreateDTO {
    #allScalars(this)
}

input UserUpdateDTO {
    #allScalars(this)
    id!
}

input UserRoleUpdateDTO {
    @NotNull(message = "用户ID不能为空")
    id!
    @NotNull(message = "角色ID不能为空")
    roleIds
}


specification UserSpecification {
    #allScalars
    -password
}
